{
  "compilerOptions": {
    "jsx": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "extends": "@react-native/typescript-config/tsconfig.json",
  "include": ["src/**/*"]
}
